akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@10.240.163.8:2551",
      "akka.tcp://ClusterSystem@10.240.146.20:2552",
      "akka.tcp://ClusterSystem@10.240.146.20:2553",
      "akka.tcp://ClusterSystem@127.0.0.1:2554",
      "akka.tcp://ClusterSystem@127.0.0.1:2555",
      "akka.tcp://ClusterSystem@10.240.131.191:2556"]

    auto-down-unreachable-after = 10s
    min-nr-of-members = 2
    role {
      service.min-nr-of-members = 1
      consumer.min-nr-of-members = 1
    }
  }
}
