cassandra {
  contact-points = ["10.240.163.8:9042"]
  keyspace = "recommender"
  ratings-table-name = "ratings"
  relationships-table-name = "relationships"
  user-features-table-name = "modelUserFeatures"
  product-features-table-name = "modelProductFeatures"
}
