cassandra {
  contact-points = ["127.0.0.1:9042"]
  keyspace = "recommender"
  ratings-table-name = "ratings"
  relationships-table-name = "relationships"
  user-features-table-name = "modelUserFeatures"
  product-features-table-name = "modelProductFeatures"
}
