producer {
  bootstrap.servers = "127.0.0.1:9092"
  batch.size = "200"
  retries = "2"
  key.serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
  value.serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
}

consumer {
  zookeeper.connect = "127.0.0.1:2181"
  auto.offset.reset = "smallest"
}