include "cassandra"

model {
  min-rating-to-consider-as-good = 1  # 4
  als-model-type = "implicit"  # implicit or explicit

  complement-validation-sets = true
  complement-factor = 5

  no-personalization-default-rank = 0.4

  params {
    ranks = [8, 12, 50]
    lambdas = [0.01, 0.1, 1.0]
    iterations = [10, 20, 100]
    alphas = [0.1, 1.0, 10.0]
  }
}