include "cassandra"

model {
  user-feature-table = "modelUserFeatures"
  product-feature-table = "modelProductFeatures"

  params {
    ranks = [8, 12, 50]
    lambdas = [0.01, 0.1, 1.0]
    iterations = [10, 20, 100]
  }
}