include "cassandra"

model {
  min-rating-to-consider-as-good = 1  # 4
  als-model-type = "implicit"  # implicit or explicit

  complement-validation-sets = true
  complement-factor = 3

  no-personalization-default-rank = 0.4

  params {
    ranks = [50]
    lambdas = [0.1, 0.3, 0.5]
    iterations = [100]
    alphas = [0.01, 0.1, 0.3]
  }
}