include "akka"

recommender {
  interface = "localhost"
  port = 8080
}

spray.can.server {
  request-timeout = 1s
}

// connection with user-video-service

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2554
    }
  }

  actor.deployment {
    /user-video-service-query-router {
      router = round-robin-group
      nr-of-instances = 1
      routees.paths = ["/user/user-video-service-query-actor"]
      cluster {
        enabled = on
        allow-local-routees = off
        use-role = service
      }
    }
  }
  cluster.roles = [consumer]
}