include "akka"
include "kafka"
include "cassandra"

consumer {
  group.id = "twitter-link-extractor"
}

twitter-link-extractor {
  topic = "twitter"
}

kafka-threads = 1
akka {
  actor.deployment {
    /user-service-router {
      router = round-robin-pool
      nr-of-instances = 1
      routees.paths = ["/user-service-actor"]
      cluster {
        enabled = on
        allow-local-routees = on
        use-role = service
      }
    }
    /video-service-router {
      router = round-robin-pool
      nr-of-instances = 1
      routees.paths = ["/video-service-actor"]
      cluster {
        enabled = on
        allow-local-routees = on
        use-role = service
      }
    }
  }
  cluster.roles = [consumer]
}
