include "akka"
include "kafka"
include "cassandra"

consumer {
  group.id = "tweet-processor"
}

tweet-processor {
  topic = "twitter"
}

kafka-threads = 1
akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  
  actor.deployment {
    /user-service-router {
      router = round-robin-group
      nr-of-instances = 1
      routees.paths = ["/user/user-service-actor"]
      cluster {
        enabled = on
        allow-local-routees = off
        use-role = service
      }
    }
    /video-service-router {
      router = round-robin-group
      nr-of-instances = 1
      routees.paths = ["/user/video-service-actor"]
      cluster {
        enabled = on
        allow-local-routees = off
        use-role = service
      }
    }
  }
  cluster.roles = [consumer]
}
