include "akka"
include "kafka"
include "cassandra"

consumer {
  group.id = "twitter-link-extractor"
}

twitter-link-extractor {
  topic = "twitter"
}

worker-threads = 2
akka.cluster.roles = [consumer]

