include "akka"
neo4j {
  path = "graph-db"
}

service-actors-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

akka {
  cluster.roles = [service]
  actor.deployment {
    /user-service-actor {
      dispatcher = service-actors-dispatcher 
    }
    /movie-service-actor {
      dispatcher = service-actors-dispatcher
    }
  }
}
