include "akka"
neo4j {
  path = "graph-db"
}

service-actors-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  
  cluster.roles = [service]
}
