include "akka"
include "cassandra"

wykop {
  api-key = "XXXX"
  api-secret = "XXXX"
  seconds-between-requests = 60
  entry-timeout-seconds = 60
  topic = "wykop_findings"
}

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }

  actor.deployment {
    /user-service-router {
      router = round-robin-group
      nr-of-instances = 1
      routees.paths = ["/user/user-service-actor"]
      cluster {
        enabled = on
        allow-local-routees = off
        use-role = service
      }
    }
    /video-service-router {
      router = round-robin-group
      nr-of-instances = 1
      routees.paths = ["/user/video-service-actor"]
      cluster {
        enabled = on
        allow-local-routees = off
        use-role = service
      }
    }
  }
  cluster.roles = [consumer]
}
