[program:kafka-0.8.2]
command = /var/lib/kafka-0.8.2/bin/kafka-server-start.sh /var/lib/kafka-0.8.2/config/server.properties
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
stopsignal=INT
autorestart = true
priority = 2