[program:zookeeper-0.8.2]
command = /var/lib/kafka-0.8.2/bin/zookeeper-server-start.sh /var/lib/kafka-0.8.2/config/zookeeper.properties
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
stopsignal=INT
autorestart = true
priority = 1